--cpu Cortex-M3
"start\startup_stm32f103xb.o"
"start\ssd1306.o"
"start\ssd1306_fonts.o"
"start\ssd1306_tests.o"
"start\nrf24.o"
"start\dwt_stm32_delay.o"
"start\main.o"
"start\stm32f1xx_it.o"
"start\stm32f1xx_hal_msp.o"
"start\stm32f1xx_hal_gpio_ex.o"
"start\stm32f1xx_hal_adc.o"
"start\stm32f1xx_hal_adc_ex.o"
"start\stm32f1xx_hal_i2c.o"
"start\stm32f1xx_hal_rtc.o"
"start\stm32f1xx_hal_rtc_ex.o"
"start\stm32f1xx_hal_spi.o"
"start\stm32f1xx_hal_spi_ex.o"
"start\stm32f1xx_hal_tim.o"
"start\stm32f1xx_hal_tim_ex.o"
"start\stm32f1xx_hal.o"
"start\stm32f1xx_hal_rcc.o"
"start\stm32f1xx_hal_rcc_ex.o"
"start\stm32f1xx_hal_gpio.o"
"start\stm32f1xx_hal_dma.o"
"start\stm32f1xx_hal_cortex.o"
"start\stm32f1xx_hal_pwr.o"
"start\stm32f1xx_hal_flash.o"
"start\stm32f1xx_hal_flash_ex.o"
"start\system_stm32f1xx_1.o"
--library_type=microlib --strict --scatter "Start\Start.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Start.map" -o Start\Start.axf